/*For Mobile*/
.flexbox{
  display: flex;
  flex-direction: column;
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 20px;
  border-bottom: solid;
  border-width: 1px;
  border-color: #d7d7d7;
}
.navbar{
  display: flex;
  justify-content: space-around;
  font-family: 'Raleway', sans-serif;
  color: #e2574c;
  font-size: 20px;
}
.logo{
  height: auto;
  width: 100%;
  max-width: 120px;
  padding-top: 5px;
}
.cart{
  height: auto;
  width: 100%;
  max-width: 50px;
  padding-top: 5px;
}
.banner{
  display: flex;
  justify-content: center;
  background-image: url("images/flower-bkgd.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 75px;
  filter: grayscale(55%);
}
.girl{
  padding-top: 15px;
  max-height: 100%;
  height: 400px;
  max-width: 100%;
  width:auto;
  filter: saturate(150%);
}
.handcrafted{
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
  line-height: 30px;
}
.category{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  max-height: auto;
}
.men{
  flex-grow: 5;
  height: 300px;
  width: 100%;
}
.trendsglasses{
  flex-grow: 5;
}
.salebag{
  flex-grow: 5;
}
.women{
  flex-grow: 5;
}
.love{
  border-top: solid;
  border-width: 1px;
  border-color: #d7d7d7;
  padding-top: 30px;
  padding-bottom: 40px;
  text-align: center;
}
.main-carousel{
  align-content: center;
}
.clothes{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.knit{
  text-align: center;
  padding-top: 20px;
}
.cotton{
  text-align: center;
  padding-top: 20px;
}
.stretch{
  text-align: center;
  padding-top: 20px;
}
.hipster{
  text-align: center;
  padding-top: 20px;
}
.blue{
  text-align: center;
  padding-top: 20px;
}
.yellow{
  text-align: center;
  padding-top: 20px;
}
.dotted{
  text-align: center;
  padding-top: 20px;
}
.shorts{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
}
.updates{
  display: flex;
  align-items: center;
  background: url("images/wave-bkgd.jpg") no-repeat fixed center;
  width: auto;
  height: 60%;
}
.signup{
  text-align: center;
  color: white;
  padding-top: 10px;
  padding-bottom: 50px;
  line-height: 30px;
  text-shadow: 2px 2px grey;
}
.footer{
  text-align: center;
  padding-top: 50px;
  background-color: #242424;
  color: white;
  font-family: 'Playfair Display', serif;
}
p{
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}
h1, h2, h3, h4{
  font-family: 'Playfair Display', serif;
}
.italics{
  font-style: italic;

}
.greyfont{
  color: #969696;
  font-size: 10px;
}
.orangefont{
  color: #e2574c;
}
.box{
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}
.entry{
  font-family: 'Raleway', sans-serif;
  color: #d7d7d7;
}
.buttonpress{
  font-family: 'Raleway', sans-serif;
  color: #d7d7d7;
  background-color: #e2574c;
}
.id{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
  padding-bottom: 50px;

}
/*For Desktop*/
@media only screen and (min-width: 1000px){
p{
    font-size: 16px;
}
.clothes{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.updates{
  display: flex;
  justify-content: center;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact{
  align-items: flex-start;
  text-align: left;
  padding-left: 20px;
}
.id{
  align-items: center;
  flex-direction: column;
  padding-right: 20px;
  padding-top: 20px;
}

}
